# qlt_back_end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vn/ctu/qlt/app/: QlThuocApplication.java  ServletInitializer.java
src/main/java/com/vn/ctu/qlt/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/vn/ctu/qlt/app/controller/: AuthController.java
src/main/java/com/vn/ctu/qlt/app/dto/: UserLoginDto.java
src/main/java/com/vn/ctu/qlt/app/exceptions/: ErrorDetails.java  HandleException.java  UserExitException.java
src/main/java/com/vn/ctu/qlt/app/model/: Roles.java  UserModel.java  UserPrinciple.java
src/main/java/com/vn/ctu/qlt/app/repository/: UserRepository.java
src/main/java/com/vn/ctu/qlt/app/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/changelog/: 201812202247_added_table_quyen.xml  201812202251_added_table_tai_khoan.xml  201812202323_added_entity_khach_hang.xml  201812212020_added_entity_chi_nhanh.xml  201812212315_added_entity_loai_san_pham.xml  201812212316_added_entity_san_pham.xml  201812212319_added_entity_quy_dinh_don_vi_san_pham.xml  201812221224_added_entity_hoa_don_xuat.xml  201812221250_added_entity_chi_tiet_hoa_don_nhap.xml  201812221555_added_entity_nha_san_xuat.xml  201812221558_edited_entity_san_pham.xml
src/main/resources/config/liquibase/data/: 201812212020_chi_nhanh.csv  201812212052_don_vi.csv  201812220025_lich_su_gia.csv  201812221245_hoa_don_nhap.csv  201812221558_update_san_pham.csv
src/test/java/com/vn/ctu/qlt/app/: QlThuocApplicationTests.java
(+2 files in other folders)
